=============
iqsd utilites
=============
this is a group of common utilities for django projects

Quick start
-----------
list:
    mixins
        pdf
            this is for create pdfs reports whit reportlab in python

        redirect
            this is a mixin for create url redirectly dinamycly by the same url
            you have to use a dict, the key is the word that go at url and the content is the name of reverse url